/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define CTROL 1
#define NUMBR 2
#define NUMPD 3
#define SETTG 4

&caps_word {
    continue-list = <LFSHIT RSHIFT>;
};
/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp MINUS
   &kp CAPS  &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHIFT
                  &kp LCTRL &mo CTROL &lt SETTG LGUI   &mo NUMPD &lt NUMBR SPACE &kp RALT
                        >;
                };

                control_layer {
                        bindings = <
   &kp ESC    &trans      &trans       &kp UP       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
   &trans    &trans   &kpLEFT      &kp DOWN     &kp RIGHT &trans      &trans &transP &kp HOME &kp PG_UP &kp BSPC &trans
   &kp LSHFT  &trans     &trans       &trans       &trans       &trans     &trans   &kp DEL   &kp END &kp PG_DOWN  &trans &RSHIFT
                                     &kp LCTRL &trans   &kp LGUI   &trans   &kp SPACE   &kp RALT
                        >;
                };

                number_layer {
                        bindings = <
   &kp NUHS    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp MINUS
   &trans &trans   &trans &trans   &trans   &trans      &trans   &trans &LBKT   &kp RBKT   &kp BSPC &kp SQT
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &transR &trans &trans &trans &trans &kp RSHIFT
                             &kp LCTRL &trans   &kp LGUI   &trans   &kp SPACE   &kp RALT
                        >;
                };

                numpad_layer {
                        bindings = <
   &trans    &kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6   &kp F7   &kp F8 &kp F9  &kp F10 &bootloader
   &trans &trans   &trans &trans   &trans   &trans      &trans   &kp PLUS &kp ASTRK  &kp EQUAL  &trans &trans
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &transR &kp MINUS &kp SLASH &kp COMMA &trans &kp RSHIFT
                             &kp LCTRL &trans   &kp LGUI   &trans   &kp SPACE   &kp RALT
                        >;
                };

                setting_layer {
                        bindings = <
   &bootloader &trans   &trans &trans   &trans   &trans         &trans &trans   &trans &trans   &trans   &trans
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   trans &trans   &trans &trans   &trans   &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };
        };
};
